GOOGLE_ID=649181505401-ea4epvikd49votijh0lsv73n1736u2n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://studiosnabeel:Nabeel@MongodbAtlas@promptopia.vuqcm8t.mongodb.net/?retryWrites=true&w=majority
