GOOGLE_ID=649181505401-ea4epvikd49votijh0lsv73n1736u2n6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://studiosnabeel:9Y1PLIt66GCCdHUv@cluster0.h1fcphj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://share-prompts-qxlv3fohi-studiosnabeel.vercel.app/
NEXTAUTH_URL_INTERNAL=https://share-prompts-qxlv3fohi-studiosnabeel.vercel.app/
NEXTAUTH_SECRET=zald93R5T+E5lKHjxlLAS/HykEWTBo2+BFmDBLUC3XM=
